* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
}

p {
  margin-bottom: 1.5rem;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

:root {
  --primary-color: #636c79;
  --secodary-color: #000;
  --white-color: #fff;
  --bg-button: #8bb7a2;
}

/* hero section */
.hero {
  height: 100vh;
  background: #636c79;
}

/* navbar */
.navbar {
  display: flex;
  height: 70px;
  padding: 40px;
  align-items: center;
  justify-content: space-between;
}
.navbar .list {
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: space-around;
}
.list li a {
  color: var(--white-color);
  font-weight: 500;
  text-align: center;
}
.list .btn-outline:hover {
  background-color: #000;
  border: none;
}

/* ===============Business work section============ */

/* UTILITY CLASSES */

/* +++++++++++ Button utility class +++++++ */
.btn {
  padding: 10px 30px;
  text-align: center;
  font-size: 16px;
  background: none;
  color: #fff;
  border: none;
  cursor: pointer;
}
.btn-outline {
  border: 2px solid #fff;
  border: 0.8;
}
.btn-primary {
  background-color: #8bb7a2;
  text-align: center;
}
/* +++++++++++ container utility calss +++++++ */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
}

/* +++++++++++ Hero conteint  +++++++ */

.hero-content .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 50px;
  grid-gap: 2rem;
}
.col-1 {
  display: grid;
  justify-content: center;
}
.main-img {
  max-width: 340px;
  height: 440px;
  object-fit: cover;
  border-radius: 3px;
}
/* Content Right side */
.col-2 {
  max-width: 460px;
  padding: 20px;
}
.col-2 h1 {
  color: #fff;
  font-size: 3rem;
}
.col-2 p {
  margin-top: 2rem;
  color: #ddd;
}
.email-section {
  max-width: 400px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 5px 3px;
  border-radius: 2px;
}
.email-section input {
  border: none;
  padding: 10px;
  outline: none;
}
.email-section button {
  border: none;
  outline: none;
  padding: 10px 20px;
  background-color: var(--bg-button);
  color: #fff;
  font-size: 15px;
}
/* +++++++++++++++++++++++ STATISTIC-SECTION ++++++++++++++++++++++++ */
.statistic {
  height: 100%;
}
.statistic .container {
  margin-top: 5rem;
}
.statistic .container h1 {
  text-align: center;
  font-size: 3rem;
}
.statistic .container .numbers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 5px;
}
.statistic .container .numbers .card {
  padding: 10px;
}
.card h2 {
  font-size: 2.5rem;
  font: bold;
}
.card p {
  font-size: 1.8rem;
}

.statistic .container img {
  margin-top: 40px;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/* ++++++++++++ Info-card section ++++++++++ */

section.info .container > h1 {
  font-size: 3rem;
  text-align: center;
  margin: 40px 0;
}
section.info h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

section.info .info-card {
  display: flex;
  justify-content: center;
  gap: 5em;
  align-items: center;
  height: 500px;
}

section.info .info-card .right,
section.info .info-card .left {
  width: 600px;
  align-self: center;
}

section.info .info-card p {
  padding-right: 40px;
  margin-bottom: 30px;
}
/* img-section */
section.info .info-card img {
  width: 500px;
  height: 400px;
  object-fit: cover;
  object-position: 40% 0%;
}
.btn {
  background-color: var(--bg-button);
  padding: 12px 25px;
  border: none;
  font-size: 1rem;
  border-radius: 2px;
}
/* +++++++++++++++ TESTIMONIAL ++++++++++++++ */
.team {
  margin: 40px 0;
}
.team .container .head {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
}
.head h1 {
  font-size: 2rem;
  font: bold;
  max-width: 22rem;
}
.head p {
  font-size: 1.2rem;
  padding: 0 20px;
}
/* teamcards */
.team-cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.team-card{
  display: grid;
  justify-content: center;
}
.team-card img{
  width: 100%;
  height: 470px;
  object-fit: cover;
}
.team-card h4{
  font-size: 1.5rem;
  margin-top: 10px;
  padding: 5px;
}
.team-card p{
  font-size: 1rem;
}
/*++++++++++++++++++ footer +++++++++++ */

footer {
  margin-top: 40px;
  padding: 40px;
  color: #fff;
  background-color: #242B2E;
}

footer * {
  margin: 0;
}

footer .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .top>img {
  width: 120px;
}

footer .top .socials span {
  cursor: pointer;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  padding: 5px;
  border-radius: 50%;
  background-color: #718093;
  text-align: center;
}

footer .rule {
  margin: 20px;
  height: 1px;
  background-color: #fff;
  width: 100%;
}

footer .bottom {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

footer .bottom h5 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

footer .bottom p {
  margin-bottom: 5px;
  cursor: pointer;
}
